{
  "name": "yourporter-weather-app",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "id": "479142c9",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://mighty-journey-37381.herokuapp.com"
    }
  ]
}
